workflows:
  android_apk:
    name: Build Android APK (auto-create folders)
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Ensure Flutter folders exist
        script: |
          if [ ! -d "android" ] || [ ! -d "ios" ] || [ ! -d "web" ]; then
            flutter create .
          fi
      - name: Fetch packages
        script: flutter pub get
      - name: Build release APK
        script: flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk